import csv

In [6]:
import pandas as pd
salaries_en_df= pd.read_csv("salaries_encoded.csv")
salaries_en_df.head()

,work_year,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,experience_level_EN,experience_level_EX,...,job_title_simplified_Analytics Engineer,job_title_simplified_Data Analyst,job_title_simplified_Data Engineer,job_title_simplified_Data Scientist,job_title_simplified_Engineer,job_title_simplified_Machine Learning Engineer,job_title_simplified_Manager,job_title_simplified_Other,job_title_simplified_Research Scientist,job_title_simplified_Software Engineer
0,2025,Data Product Owner,170000,USD,170000,US,0,US,0,0,...,0,0,0,0,0,0,0,1,0,0
1,2025,Data Product Owner,110000,USD,110000,US,0,US,0,0,...,0,0,0,0,0,0,0,1,0,0
2,2025,Engineer,143000,USD,143000,US,0,US,0,0,...,0,0,0,0,1,0,0,0,0,0
3,2025,Engineer,106000,USD,106000,US,0,US,0,0,...,0,0,0,0,1,0,0,0,0,0
4,2025,Manager,360200,USD,360200,US,0,US,0,0,...,0,0,0,0,0,0,1,0,0,0