import csv

In [7]:
import pandas as pd
salaries_en_df= pd.read_csv("salaries_encoded.csv")
salaries_en_df.head()

,work_year,job_title,salary_in_usd,employee_residence,remote_ratio,company_location,experience_level_EN,experience_level_EX,experience_level_MI,experience_level_SE,...,job_title_simplified_Analytics Engineer,job_title_simplified_Data Analyst,job_title_simplified_Data Engineer,job_title_simplified_Data Scientist,job_title_simplified_Engineer,job_title_simplified_Machine Learning Engineer,job_title_simplified_Manager,job_title_simplified_Other,job_title_simplified_Research Scientist,job_title_simplified_Software Engineer
0,2025,Data Product Owner,170000,US,0,US,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
1,2025,Data Product Owner,110000,US,0,US,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
2,2025,Engineer,143000,US,0,US,0,0,0,1,...,0,0,0,0,1,0,0,0,0,0
3,2025,Engineer,106000,US,0,US,0,0,0,1,...,0,0,0,0,1,0,0,0,0,0
4,2025,Manager,360200,US,0,US,0,0,0,1,...,0,0,0,0,0,0,1,0,0,0

Beskrivande statistik

In [6]:
salaries_en_df.describe()

,work_year,salary_in_usd,remote_ratio,experience_level_EN,experience_level_EX,experience_level_MI,experience_level_SE,employment_type_CT,employment_type_FL,employment_type_FT,...,job_title_simplified_Analytics Engineer,job_title_simplified_Data Analyst,job_title_simplified_Data Engineer,job_title_simplified_Data Scientist,job_title_simplified_Engineer,job_title_simplified_Machine Learning Engineer,job_title_simplified_Manager,job_title_simplified_Other,job_title_simplified_Research Scientist,job_title_simplified_Software Engineer
count,34024.000000,34024.000000,34024.000000,34024.000000,34024.000000,34024.000000,34024.000000,34024.000000,34024.000000,34024.000000,...,34024.000000,34024.000000,34024.000000,34024.000000,34024.000000,34024.000000,34024.000000,34024.000000,34024.000000,34024.000000
mean,2023.785622,150792.951152,25.944921,0.116271,0.031096,0.321420,0.531213,0.003909,0.000470,0.991095,...,0.021397,0.101664,0.117799,0.126852,0.050758,0.062603,0.038972,0.366800,0.025188,0.063514
std,0.567422,75839.357228,43.599413,0.320554,0.173579,0.467029,0.499032,0.062401,0.021681,0.093949,...,0.144705,0.302210,0.322375,0.332812,0.219507,0.242251,0.193532,0.481938,0.156698,0.243889
min,2020.000000,15000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2024.000000,96153.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2024.000000,139400.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,2024.000000,190200.000000,100.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
max,2025.000000,800000.000000,100.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000